# hms-start-hacking

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huawei/hackzurich/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hms/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hackzurich/: HmsUtils.kt  MainActivity.kt
app/src/main/java/hms/starter/: HmsUtils.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/hackzurich/: ExampleUnitTest.kt
app/src/test/java/hms/starter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
